APP_NAME=Armageddon

NASA_API_BASE_URL=https://api.nasa.gov
NASA_API_APOD_URL=/planetary/apod
NASA_API_NEO_FEED_URL=/neo/rest/v1/feed
NASA_API_NEO_URL=/neo/rest/v1/neo/
NASA_API_KEY=

API_BASE_URL=/api

DAY_STEP=1